:root {
    --primary-color: #2E368F; /* Blue */
    --secondary-color: #FDD306; /* Yellow */
    --dark-color: #000000; /* Black */
}
body {
    font-family: Arial, sans-serif;
}
.sidebar {
    height: 100vh;
    background-color: var(--primary-color);
    color: white;
    padding: 15px;
    position: fixed;
    width: 250px;
}
.sidebar a {
    color: white;
    text-decoration: none;
    display: block;
    padding: 10px;
    margin: 5px 0;
}
.sidebar a:hover {
    background-color: var(--secondary-color);
    color: var(--dark-color);
}
.content {
    margin-left: 260px;
    padding: 20px;
}
.top-nav {
    background-color: var(--secondary-color);
    padding: 15px;
    text-align: center;
    font-weight: bold;
}
@media (max-width: 768px) {
    .sidebar {
        width: 100px;
    }
    .content {
        margin-left: 110px;
    }
    .sidebar a {
        text-align: center;
        font-size: 14px;
    }
}

.nav-link i {
    margin-right: 10px; /* Adds space between the icon and text */
}